# Set Values from DB
DRIVE = "mysql"
HOST = "localhost"
DBNAME = "db_name"
USERNAME = "db_user_name"
PASSWORD = "db_password"
CHARSET = "utf8"
# Set Path from page error default in this system 
PAGE_400 = error/error400.php
PAGE_401 = error/error401.php
PAGE_403 = error/error403.php
PAGE_404 = error/error404.php
PAGE_500 = error/error500.php